/*-----------------------------------------------------------------------------------------------------------------------------------*/
// UNSIGNED VALUES
/*-----------------------------------------------------------------------------------------------------------------------------------*/
typedef unsigned char 		uint8					/* values from 0 to 255 */
typedef unsigned short		uint16					/* values from 0 to 65535 */
typedef unsigned long		uint32					/* values from 0 to 4294967295 */